{
    "name": "adems/dapur",
    "description": "Dapur AdeMS, tempat Ade M Saragih untuk memulai bermain dan belajar membuat website menggunakan laminas mezzio",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "dapur",
        "adems",
        "php",
        "html5",
        "laminas",
        "mezzio",
        "middleware",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15"
    ],
    "homepage": "https://www.adems.id",
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "laminas/laminas-component-installer": true
        }
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "adems/laminas-component-installer": "^3.9",
        "composer/package-versions-deprecated": "^1.11.99.5",
        "laminas/laminas-config-aggregator": "^1.18",
        "laminas/laminas-servicemanager": "^3.22",
        "laminas/laminas-diactoros": "^3.8.0",
        "laminas/laminas-stdlib": "^3.21",
        "mezzio/mezzio": "^3.23.1",
        "mezzio/mezzio-helpers": "^5.20",
        "mezzio/mezzio-laminasrouter": "^3.9.0",
        "mezzio/mezzio-laminasviewrenderer": "^2.15",
        "adems/dapur-asset": "^0.1",
        "twbs/bootstrap": "^5.3",
        "twbs/bootstrap-icons": "^1.13.1"
    },
    "autoload": {
        "psr-4": {
            "Dapur\\": "module/Dapur/src/"
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@setup-bootstrap",
            "@setup-bootstrap-icons"
        ],
        "post-update-cmd": [
            "@setup-bootstrap",
            "@setup-bootstrap-icons"
        ],
        "serve": [
          "Composer\\Config::disableProcessTimeout",
          "php -S 0.0.0.0:8080 -t public/"
        ],
        "setup-bootstrap": [
            "php -r 'if (is_dir(\"data/asset/bootstrap\")) unlink(\"data/asset/bootstrap\");'",
            "cp -R vendor/twbs/bootstrap/dist data/asset/bootstrap"
        ],
        "setup-bootstrap-icons": [
            "php -r 'if (is_dir(\"data/asset/bootstrap/font\")) unlink(\"data/asset/bootstrap/font\");'",
            "cp -R vendor/twbs/bootstrap-icons/font data/asset/bootstrap/font"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
